<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_holder"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/home_screen_left_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/home_screen_right_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/home_screen_top_margin"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_background"
                android:id="@+id/location_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/location_bg"
                app:layout_constraintStart_toStartOf="@id/location_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/location"
                    android:text="Location:"
                    android:layout_marginStart="@dimen/home_screen_left_margin"
                    android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="30dp"
                    android:id="@+id/location_spinner"
                    android:spinnerMode="dropdown"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:layout_marginEnd="@dimen/home_screen_right_margin"
        android:layout_marginTop="20dp"
        android:id="@+id/remaining_time_container"
        app:layout_constraintTop_toBottomOf="@id/location_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_time"
            android:text="Current Time: "
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clockTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clockTime"
            android:text="00:00"
            app:layout_constraintStart_toEndOf="@id/current_time"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading"/>

        <TextView
            android:id="@+id/time_remaining_till"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_remaining_till"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_time"/>

        <TextView
            android:id="@+id/nextSalaah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="{Next salaah}"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading"
            app:layout_constraintStart_toEndOf="@id/time_remaining_till"
            app:layout_constraintTop_toBottomOf="@id/current_time" />

        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_remaining_till"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:text="Salaah Times"
        android:textSize="42dp"
        android:fontFamily="@font/flamenco_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time_container">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:layout_marginEnd="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr"
            android:layout_weight="1"
            android:id="@+id/fajr"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zenith"
            android:layout_weight="1"
            android:id="@+id/zenith"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thur"
            android:layout_weight="1"
            android:id="@+id/thur"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asr"
            android:layout_weight="1"
            android:id="@+id/asr"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magrieb"
            android:layout_weight="1"
            android:id="@+id/magrieb"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ishai"
            android:layout_weight="1"
            android:id="@+id/ishai"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="@dimen/home_screen_right_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/fajr_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/zenith_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/thur_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/asr_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/magrieb_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/ishai_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>