<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23AFAB"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:layout_marginEnd="@dimen/home_screen_right_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_remaining_till"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{Next salaah}"
            android:id="@+id/nextSalaah"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:id="@+id/remainingTime"
            android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/mosque"
            android:id="@+id/mosque_button"
            app:backgroundTint="#23AF74">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            android:id="@+id/maps_button"
            app:backgroundTint="#23AF74">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            android:id="@+id/calendar_button"
            app:backgroundTint="#23AF74">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="left"
        android:layout_marginTop="250dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:text="Salaah Times">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:layout_marginEnd="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr"
            android:layout_weight="1"
            android:id="@+id/fajr">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zenith"
            android:layout_weight="1"
            android:id="@+id/zenith">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thur"
            android:layout_weight="1"
            android:id="@+id/thur">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asr"
            android:layout_weight="1"
            android:id="@+id/asr">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magrieb"
            android:layout_weight="1"
            android:id="@+id/magrieb">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ishai"
            android:layout_weight="1"
            android:id="@+id/ishai">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="@dimen/home_screen_right_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/fajr_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/zenith_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/thur_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/asr_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/magrieb_time">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/ishai_time">
        </TextView>
    </LinearLayout>


</FrameLayout>