<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_screen_left_margin"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:background="@drawable/container_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_screen_left_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_screen_right_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_remaining_till"
                android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading" />

            <TextView
                android:id="@+id/nextSalaah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{Next salaah}"
                android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading" />

            <TextView
                android:id="@+id/remainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_time"
                android:theme="@style/Theme.MosqueFinder.HomeScreenTopHeading" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:layout_marginEnd="@dimen/home_screen_right_margin"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/container_bg">
        </ImageView>


        <ImageButton
            android:id="@+id/bottom_sheet_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/up_arrow">

        </ImageButton>

    </FrameLayout>



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="150dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:text="Salaah Times"
        android:textSize="42dp"
        android:fontFamily="@font/flamenco_regular">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="@dimen/home_screen_left_margin"
        android:layout_marginEnd="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr"
            android:layout_weight="1"
            android:id="@+id/fajr"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zenith"
            android:layout_weight="1"
            android:id="@+id/zenith"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thur"
            android:layout_weight="1"
            android:id="@+id/thur"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asr"
            android:layout_weight="1"
            android:id="@+id/asr"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magrieb"
            android:layout_weight="1"
            android:id="@+id/magrieb"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ishai"
            android:layout_weight="1"
            android:id="@+id/ishai"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="@dimen/home_screen_right_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/fajr_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/zenith_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/thur_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/asr_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/magrieb_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_time"
            android:layout_weight="1"
            android:id="@+id/ishai_time"
            android:theme="@style/Theme.MosqueFinder.HomeScreenSalaahTimes">
        </TextView>
    </LinearLayout>

    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_bg"
        android:spinnerMode="dropdown"
        />


</FrameLayout>